{
  "name": "tutorial-rethinkdb-nodejs-crud",
  "version": "1.0.0",
  "description": "",
  "author": "Mark Watson <markwatsonatx@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "npm install && nodemon -L server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "nodemon": "^1.9.2",
    "rethinkdb": "^2.3.2"
  }
}
